<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
      body {font-family: "Lucida Console", "Courier New", monospace;}
      header {background-color:dimgray; position:fixed; left:0; top:0;
              width:100%;}
      header section {margin-left:100px;}
      header section a {margin-right:50px; color:black;}
      body {background-color:gray; color:white; margin:100px}
      footer {background-color:dimgray; position:fixed; left:0; bottom:0;
              width:100%; text-align:center;}
      a {color:lightblue; text-decoration:none;}
      a:hover {text-decoration:underline;}
    </style>
    <title>Sholde website</title>
  </head>
  <body>
    <header>
      <section>
        <h3>
          <a href="#about"><b>About me</b></a>
          <a href="#projets"><b>Projects</b></a>
          <a href="#Contact"><b>Contact</b></a>
        </h3>
      </section>
    </header>
    <h1 id="hello"><b>Hello you!</b></h1>
    <div id="about">
      <h3><b>About me</b></h3>
      <p>
        I am a student in <a href="http://www.chps.uvsq.fr">Master High Performance
        Computing Simultaion</a> at <a href="https://www.uvsq.fr">University
        of Versailles St-Quentin-en-Yvelines</a>.
      </p>
      <p>
        I am interest about low level programation, like c programation for
        kernel.
      </p>
    </div>
    <div id="projects">
      <h3><b>Projects</b></h3>
      <ul>
        <li><b>dtop:</b> distributed top
          (link <a href="https://github.com/aisetop/dtop">here</a>)</li>
      </ul>
    </div>
    <div id="Contact">
      <h3><b>Contact</b></h3>
      <h4><b>Github</b></h4>
      <a href="https://github.com/Sholde">My Github Profile</a>
    </div>
  </body>
  <footer>
    <section>
      <p>
        &copy; 2021 Sholde
        -
        <a href="https://github.com/Sholde">Github</a>
      </p>
    </section>
  </footer>
</html>
